/home/sdlreco/anaconda3/envs/py_3.8.8_0/lib/python3.8/site-packages/numpy/lib/arraysetops.py:583: FutureWarning: elementwise comparison failed; returning scalar instead, but in the future will perform elementwise comparison
  mask |= (ar1 == a)
0it [00:00, ?it/s]1it [00:00,  4.91it/s]1it [01:12, 72.91s/it]
0it [00:00, ?it/s]1it [00:00,  5.11it/s]1it [01:19, 79.50s/it]
/home/sdlreco/anaconda3/envs/py_3.8.8_0/lib/python3.8/site-packages/openpyxl/styles/stylesheet.py:221: UserWarning: Workbook contains no default style, apply openpyxl's default
  warn("Workbook contains no default style, apply openpyxl's default")
/home/sdlreco/anaconda3/envs/py_3.8.8_0/lib/python3.8/site-packages/pandas/core/strings/accessor.py:101: UserWarning: This pattern has match groups. To actually get the groups, use str.extract.
  return func(self, *args, **kwargs)
0it [00:00, ?it/s]1it [00:25, 25.05s/it]
0it [00:00, ?it/s]1it [00:37, 37.23s/it]
