/home/sdlreco/anaconda3/envs/py_3.8.8_0/lib/python3.8/site-packages/numpy/lib/arraysetops.py:583: FutureWarning: elementwise comparison failed; returning scalar instead, but in the future will perform elementwise comparison
  mask |= (ar1 == a)
0it [00:00, ?it/s]1it [00:00,  4.87it/s]1it [01:27, 87.93s/it]
0it [00:00, ?it/s]1it [00:00,  5.83it/s]1it [01:38, 98.71s/it]
/home/sdlreco/anaconda3/envs/py_3.8.8_0/lib/python3.8/site-packages/openpyxl/styles/stylesheet.py:221: UserWarning: Workbook contains no default style, apply openpyxl's default
  warn("Workbook contains no default style, apply openpyxl's default")
/home/sdlreco/anaconda3/envs/py_3.8.8_0/lib/python3.8/site-packages/pandas/core/strings/accessor.py:101: UserWarning: This pattern has match groups. To actually get the groups, use str.extract.
  return func(self, *args, **kwargs)
0it [00:00, ?it/s]1it [00:27, 27.28s/it]
0it [00:00, ?it/s]1it [00:26, 26.68s/it]
