

*******************
Reconciliation for:  2023-07-06
Tried at 2023-07-06 12:00:13.469332, but reco already done !!


*******************
Reconciliation for:  2023-07-07
Tried at 2023-07-07 12:00:13.469521, but reco already done !!


*******************
Reconciliation for:  2023-07-08
Tried at 2023-07-08 12:00:13.469607, but reco already done !!


*******************
Reconciliation for:  2023-07-09
Tried at 2023-07-09 12:00:13.469678, but reco already done !!


*******************
Reconciliation for:  2023-07-10
Reconciliation for:  2023-07-10
All files found, Processing ...
gs://sm-prod-rpa/2023/07/10/NSDLAEPSTransaction Report/Daily_AEPS_Transaction_09-JUL-2023-SPICE_MONEY/Daily_AEPS_Transaction_09-JUL-2023-SPICE_MONEY.txt
                                 REF_TXN_NO  ... tagging
0  MVBAL21230709050084883                    ...     NaN
1  20230709050100118108                      ...     NaN
2  20230709050207382691                      ...     NaN
3  20230709050244118104                      ...     NaN
4  20230709050530382684                      ...     NaN

[5 rows x 16 columns]
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 325465 entries, 0 to 325464
Data columns (total 16 columns):
 #   Column         Non-Null Count   Dtype         
---  ------         --------------   -----         
 0   REF_TXN_NO     325465 non-null  object        
 1   USRREFNO       325406 non-null  object        
 2   CHANTXNREFNO   325465 non-null  object        
 3   TXNDATE        325465 non-null  object        
 4   VALUEDATE      325465 non-null  datetime64[ns]
 5   DESCRIPION     325465 non-null  object        
 6   TXN_LITERAL    325465 non-null  object        
 7   CHEQUE_NO      325434 non-null  float64       
 8   DRCR           325465 non-null  object        
 9   TXNBRANCH      325465 non-null  int64         
 10  AMOUNT         325465 non-null  float64       
 11  OTHER_ACCOUNT  0 non-null       float64       
 12  IFSC_CODE      0 non-null       float64       
 13  Running_Total  0 non-null       float64       
 14  NEW_CHEQUE_NO  0 non-null       float64       
 15  tagging        0 non-null       float64       
dtypes: datetime64[ns](1), float64(7), int64(1), object(7)
memory usage: 39.7+ MB
None
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 325465 entries, 0 to 325464
Data columns (total 16 columns):
 #   Column         Non-Null Count   Dtype         
---  ------         --------------   -----         
 0   REF_TXN_NO     325465 non-null  object        
 1   USRREFNO       325465 non-null  object        
 2   CHANTXNREFNO   325465 non-null  object        
 3   TXNDATE        325465 non-null  datetime64[ns]
 4   VALUEDATE      325465 non-null  object        
 5   DESCRIPION     325465 non-null  object        
 6   TXN_LITERAL    325465 non-null  object        
 7   CHEQUE_NO      325465 non-null  object        
 8   DRCR           325465 non-null  object        
 9   TXNBRANCH      325465 non-null  object        
 10  AMOUNT         325465 non-null  float64       
 11  OTHER_ACCOUNT  325465 non-null  object        
 12  IFSC_CODE      325465 non-null  object        
 13  Running_Total  325465 non-null  object        
 14  NEW_CHEQUE_NO  325465 non-null  object        
 15  tagging        325465 non-null  object        
dtypes: datetime64[ns](1), float64(1), object(14)
memory usage: 39.7+ MB
None
sql_code 14 start
sql_code 15 start
sql_code 16 start
sql_code 16 end
Recon Success for 2023-07-10 at 2023-07-10 12:00:13.469750
status_code:  200
Refreshed -  1814cf328d2
status_code:  200
Refreshed -  1814d000592
status_code:  200
Refreshed -  1814d2861f3
status_code:  200
Refreshed -  1814d302fd6
status_code:  200
Refreshed -  181a5218e3d
status_code:  200
Refreshed -  181588f50c7
status_code:  200
Refreshed -  1815897ab4c
status_code:  200
Refreshed -  18158a43c1a
status_code:  200
Refreshed -  181d79e0c4e
status_code:  200
Refreshed -  18158afa8a8
status_code:  200
Refreshed -  18158b46acf
status_code:  200
Refreshed -  1815b1de1f2
status_code:  200
Refreshed -  1815b292325
status_code:  200
Refreshed -  1815b33b117
status_code:  200
Refreshed -  1815b3851ac
status_code:  200
Refreshed -  1815b41c8c1
status_code:  200
Refreshed -  1821b51f891
Refreshed : nsdl_aeps
File Deleted for check usage



*******************
Reconciliation for:  2023-07-06
Tried at 2023-07-06 12:30:13.387947, but reco already done !!


*******************
Reconciliation for:  2023-07-07
Tried at 2023-07-07 12:30:13.388099, but reco already done !!


*******************
Reconciliation for:  2023-07-08
Tried at 2023-07-08 12:30:13.388167, but reco already done !!


*******************
Reconciliation for:  2023-07-09
Tried at 2023-07-09 12:30:13.388229, but reco already done !!


*******************
Reconciliation for:  2023-07-10
Tried at 2023-07-10 12:30:13.388298, but reco already done !!
File Deleted for check usage



*******************
Reconciliation for:  2023-07-06
Tried at 2023-07-06 13:00:13.687197, but reco already done !!


*******************
Reconciliation for:  2023-07-07
Tried at 2023-07-07 13:00:13.687375, but reco already done !!


*******************
Reconciliation for:  2023-07-08
Tried at 2023-07-08 13:00:13.687451, but reco already done !!


*******************
Reconciliation for:  2023-07-09
Tried at 2023-07-09 13:00:13.687522, but reco already done !!


*******************
Reconciliation for:  2023-07-10
Tried at 2023-07-10 13:00:13.687587, but reco already done !!
File Deleted for check usage



*******************
Reconciliation for:  2023-07-06
Tried at 2023-07-06 13:30:14.255713, but reco already done !!


*******************
Reconciliation for:  2023-07-07
Tried at 2023-07-07 13:30:14.255891, but reco already done !!


*******************
Reconciliation for:  2023-07-08
Tried at 2023-07-08 13:30:14.255965, but reco already done !!


*******************
Reconciliation for:  2023-07-09
Tried at 2023-07-09 13:30:14.256048, but reco already done !!


*******************
Reconciliation for:  2023-07-10
Tried at 2023-07-10 13:30:14.256116, but reco already done !!
File Deleted for check usage



*******************
Reconciliation for:  2023-07-06
Tried at 2023-07-06 14:00:12.572689, but reco already done !!


*******************
Reconciliation for:  2023-07-07
Tried at 2023-07-07 14:00:12.572860, but reco already done !!


*******************
Reconciliation for:  2023-07-08
Tried at 2023-07-08 14:00:12.572931, but reco already done !!


*******************
Reconciliation for:  2023-07-09
Tried at 2023-07-09 14:00:12.572995, but reco already done !!


*******************
Reconciliation for:  2023-07-10
Tried at 2023-07-10 14:00:12.573056, but reco already done !!
File Deleted for check usage



*******************
Reconciliation for:  2023-07-06
Tried at 2023-07-06 14:30:14.808399, but reco already done !!


*******************
Reconciliation for:  2023-07-07
Tried at 2023-07-07 14:30:14.808581, but reco already done !!


*******************
Reconciliation for:  2023-07-08
Tried at 2023-07-08 14:30:14.808655, but reco already done !!


*******************
Reconciliation for:  2023-07-09
Tried at 2023-07-09 14:30:14.808723, but reco already done !!


*******************
Reconciliation for:  2023-07-10
Tried at 2023-07-10 14:30:14.808785, but reco already done !!
File Deleted for check usage



*******************
Reconciliation for:  2023-07-06
Tried at 2023-07-06 15:00:12.343602, but reco already done !!


*******************
Reconciliation for:  2023-07-07
Tried at 2023-07-07 15:00:12.343755, but reco already done !!


*******************
Reconciliation for:  2023-07-08
Tried at 2023-07-08 15:00:12.427015, but reco already done !!


*******************
Reconciliation for:  2023-07-09
Tried at 2023-07-09 15:00:12.427114, but reco already done !!


*******************
Reconciliation for:  2023-07-10
Tried at 2023-07-10 15:00:12.427178, but reco already done !!
File Deleted for check usage



*******************
Reconciliation for:  2023-07-06
Tried at 2023-07-06 15:30:15.042601, but reco already done !!


*******************
Reconciliation for:  2023-07-07
Tried at 2023-07-07 15:30:15.042782, but reco already done !!


*******************
Reconciliation for:  2023-07-08
Tried at 2023-07-08 15:30:15.042881, but reco already done !!


*******************
Reconciliation for:  2023-07-09
Tried at 2023-07-09 15:30:15.042954, but reco already done !!


*******************
Reconciliation for:  2023-07-10
Tried at 2023-07-10 15:30:15.043019, but reco already done !!
File Deleted for check usage



*******************
Reconciliation for:  2023-07-06
Tried at 2023-07-06 16:00:13.313084, but reco already done !!


*******************
Reconciliation for:  2023-07-07
Tried at 2023-07-07 16:00:13.313249, but reco already done !!


*******************
Reconciliation for:  2023-07-08
Tried at 2023-07-08 16:00:13.313318, but reco already done !!


*******************
Reconciliation for:  2023-07-09
Tried at 2023-07-09 16:00:13.313380, but reco already done !!


*******************
Reconciliation for:  2023-07-10
Tried at 2023-07-10 16:00:13.313445, but reco already done !!
File Deleted for check usage



*******************
Reconciliation for:  2023-07-06
Tried at 2023-07-06 16:30:15.948279, but reco already done !!


*******************
Reconciliation for:  2023-07-07
Tried at 2023-07-07 16:30:15.948437, but reco already done !!


*******************
Reconciliation for:  2023-07-08
Tried at 2023-07-08 16:30:15.948509, but reco already done !!


*******************
Reconciliation for:  2023-07-09
Tried at 2023-07-09 16:30:15.948576, but reco already done !!


*******************
Reconciliation for:  2023-07-10
Tried at 2023-07-10 16:30:15.948664, but reco already done !!
File Deleted for check usage



*******************
Reconciliation for:  2023-07-06
Tried at 2023-07-06 17:00:12.306270, but reco already done !!


*******************
Reconciliation for:  2023-07-07
Tried at 2023-07-07 17:00:12.306427, but reco already done !!


*******************
Reconciliation for:  2023-07-08
Tried at 2023-07-08 17:00:12.306493, but reco already done !!


*******************
Reconciliation for:  2023-07-09
Tried at 2023-07-09 17:00:12.306555, but reco already done !!


*******************
Reconciliation for:  2023-07-10
Tried at 2023-07-10 17:00:12.306614, but reco already done !!
File Deleted for check usage



*******************
Reconciliation for:  2023-07-06
Tried at 2023-07-06 17:30:16.784730, but reco already done !!


*******************
Reconciliation for:  2023-07-07
Tried at 2023-07-07 17:30:16.784887, but reco already done !!


*******************
Reconciliation for:  2023-07-08
Tried at 2023-07-08 17:30:16.784953, but reco already done !!


*******************
Reconciliation for:  2023-07-09
Tried at 2023-07-09 17:30:16.785015, but reco already done !!


*******************
Reconciliation for:  2023-07-10
Tried at 2023-07-10 17:30:16.785074, but reco already done !!
File Deleted for check usage



*******************
Reconciliation for:  2023-07-06
Tried at 2023-07-06 18:00:12.376367, but reco already done !!


*******************
Reconciliation for:  2023-07-07
Tried at 2023-07-07 18:00:12.376529, but reco already done !!


*******************
Reconciliation for:  2023-07-08
Tried at 2023-07-08 18:00:12.376607, but reco already done !!


*******************
Reconciliation for:  2023-07-09
Tried at 2023-07-09 18:00:12.376677, but reco already done !!


*******************
Reconciliation for:  2023-07-10
Tried at 2023-07-10 18:00:12.376746, but reco already done !!
File Deleted for check usage



*******************
Reconciliation for:  2023-07-06
Tried at 2023-07-06 18:30:15.461478, but reco already done !!


*******************
Reconciliation for:  2023-07-07
Tried at 2023-07-07 18:30:15.461620, but reco already done !!


*******************
Reconciliation for:  2023-07-08
Tried at 2023-07-08 18:30:15.461684, but reco already done !!


*******************
Reconciliation for:  2023-07-09
Tried at 2023-07-09 18:30:15.461744, but reco already done !!


*******************
Reconciliation for:  2023-07-10
Tried at 2023-07-10 18:30:15.461813, but reco already done !!
File Deleted for check usage



*******************
Reconciliation for:  2023-07-06
Tried at 2023-07-06 19:00:12.527387, but reco already done !!


*******************
Reconciliation for:  2023-07-07
Tried at 2023-07-07 19:00:12.527537, but reco already done !!


*******************
Reconciliation for:  2023-07-08
Tried at 2023-07-08 19:00:12.527611, but reco already done !!


*******************
Reconciliation for:  2023-07-09
Tried at 2023-07-09 19:00:12.527678, but reco already done !!


*******************
Reconciliation for:  2023-07-10
Tried at 2023-07-10 19:00:12.527739, but reco already done !!
File Deleted for check usage



*******************
Reconciliation for:  2023-07-06
Tried at 2023-07-06 19:30:15.275783, but reco already done !!


*******************
Reconciliation for:  2023-07-07
Tried at 2023-07-07 19:30:15.275938, but reco already done !!


*******************
Reconciliation for:  2023-07-08
Tried at 2023-07-08 19:30:15.276026, but reco already done !!


*******************
Reconciliation for:  2023-07-09
Tried at 2023-07-09 19:30:15.276095, but reco already done !!


*******************
Reconciliation for:  2023-07-10
Tried at 2023-07-10 19:30:15.276155, but reco already done !!
File Deleted for check usage



*******************
Reconciliation for:  2023-07-06
Tried at 2023-07-06 20:00:12.405333, but reco already done !!


*******************
Reconciliation for:  2023-07-07
Tried at 2023-07-07 20:00:12.405488, but reco already done !!


*******************
Reconciliation for:  2023-07-08
Tried at 2023-07-08 20:00:12.405554, but reco already done !!


*******************
Reconciliation for:  2023-07-09
Tried at 2023-07-09 20:00:12.405619, but reco already done !!


*******************
Reconciliation for:  2023-07-10
Tried at 2023-07-10 20:00:12.405683, but reco already done !!
File Deleted for check usage



*******************
Reconciliation for:  2023-07-06
Tried at 2023-07-06 20:30:15.629643, but reco already done !!


*******************
Reconciliation for:  2023-07-07
Tried at 2023-07-07 20:30:15.728890, but reco already done !!


*******************
Reconciliation for:  2023-07-08
Tried at 2023-07-08 20:30:15.729062, but reco already done !!


*******************
Reconciliation for:  2023-07-09
Tried at 2023-07-09 20:30:15.729129, but reco already done !!


*******************
Reconciliation for:  2023-07-10
Tried at 2023-07-10 20:30:15.729190, but reco already done !!
File Deleted for check usage



*******************
Reconciliation for:  2023-07-06
Tried at 2023-07-06 21:00:13.180114, but reco already done !!


*******************
Reconciliation for:  2023-07-07
Tried at 2023-07-07 21:00:13.180259, but reco already done !!


*******************
Reconciliation for:  2023-07-08
Tried at 2023-07-08 21:00:13.180323, but reco already done !!


*******************
Reconciliation for:  2023-07-09
Tried at 2023-07-09 21:00:13.180386, but reco already done !!


*******************
Reconciliation for:  2023-07-10
Tried at 2023-07-10 21:00:13.180444, but reco already done !!
File Deleted for check usage



*******************
Reconciliation for:  2023-07-06
Tried at 2023-07-06 21:30:16.291119, but reco already done !!


*******************
Reconciliation for:  2023-07-07
Tried at 2023-07-07 21:30:16.291268, but reco already done !!


*******************
Reconciliation for:  2023-07-08
Tried at 2023-07-08 21:30:16.291333, but reco already done !!


*******************
Reconciliation for:  2023-07-09
Tried at 2023-07-09 21:30:16.291394, but reco already done !!


*******************
Reconciliation for:  2023-07-10
Tried at 2023-07-10 21:30:16.291452, but reco already done !!
File Deleted for check usage



*******************
Reconciliation for:  2023-07-06
Tried at 2023-07-06 22:00:12.288701, but reco already done !!


*******************
Reconciliation for:  2023-07-07
Tried at 2023-07-07 22:00:12.288829, but reco already done !!


*******************
Reconciliation for:  2023-07-08
Tried at 2023-07-08 22:00:12.288903, but reco already done !!


*******************
Reconciliation for:  2023-07-09
Tried at 2023-07-09 22:00:12.288961, but reco already done !!


*******************
Reconciliation for:  2023-07-10
Tried at 2023-07-10 22:00:12.289017, but reco already done !!
File Deleted for check usage



*******************
Reconciliation for:  2023-07-06
Tried at 2023-07-06 22:30:15.229061, but reco already done !!


*******************
Reconciliation for:  2023-07-07
Tried at 2023-07-07 22:30:15.229214, but reco already done !!


*******************
Reconciliation for:  2023-07-08
Tried at 2023-07-08 22:30:15.229279, but reco already done !!


*******************
Reconciliation for:  2023-07-09
Tried at 2023-07-09 22:30:15.229348, but reco already done !!


*******************
Reconciliation for:  2023-07-10
Tried at 2023-07-10 22:30:15.229416, but reco already done !!
File Deleted for check usage



*******************
Reconciliation for:  2023-07-06
Tried at 2023-07-06 23:00:12.563648, but reco already done !!


*******************
Reconciliation for:  2023-07-07
Tried at 2023-07-07 23:00:12.563785, but reco already done !!


*******************
Reconciliation for:  2023-07-08
Tried at 2023-07-08 23:00:12.563861, but reco already done !!


*******************
Reconciliation for:  2023-07-09
Tried at 2023-07-09 23:00:12.563923, but reco already done !!


*******************
Reconciliation for:  2023-07-10
Tried at 2023-07-10 23:00:12.563981, but reco already done !!
File Deleted for check usage



*******************
Reconciliation for:  2023-07-06
Tried at 2023-07-06 23:30:13.743296, but reco already done !!


*******************
Reconciliation for:  2023-07-07
Tried at 2023-07-07 23:30:13.743446, but reco already done !!


*******************
Reconciliation for:  2023-07-08
Tried at 2023-07-08 23:30:13.743513, but reco already done !!


*******************
Reconciliation for:  2023-07-09
Tried at 2023-07-09 23:30:13.743577, but reco already done !!


*******************
Reconciliation for:  2023-07-10
Tried at 2023-07-10 23:30:13.743638, but reco already done !!
File Deleted for check usage

