

*******************
Reconciliation for:  2023-07-04
Tried at 2023-07-04 12:00:12.228046, but reco already done !!


*******************
Reconciliation for:  2023-07-05
Tried at 2023-07-05 12:00:12.228174, but reco already done !!


*******************
Reconciliation for:  2023-07-06
Tried at 2023-07-06 12:00:12.228238, but reco already done !!


*******************
Reconciliation for:  2023-07-07
Tried at 2023-07-07 12:00:12.228296, but reco already done !!


*******************
Reconciliation for:  2023-07-08
Files missing : Logged at -- /home/sdlreco/crons/nsdl_aeps/error/missing-2023-07-08.txt
File Deleted for check usage



*******************
Reconciliation for:  2023-07-04
Tried at 2023-07-04 12:30:13.110883, but reco already done !!


*******************
Reconciliation for:  2023-07-05
Tried at 2023-07-05 12:30:13.111012, but reco already done !!


*******************
Reconciliation for:  2023-07-06
Tried at 2023-07-06 12:30:13.111079, but reco already done !!


*******************
Reconciliation for:  2023-07-07
Tried at 2023-07-07 12:30:13.111153, but reco already done !!


*******************
Reconciliation for:  2023-07-08
Files missing : Logged at -- /home/sdlreco/crons/nsdl_aeps/error/missing-2023-07-08.txt
File Deleted for check usage



*******************
Reconciliation for:  2023-07-04
Tried at 2023-07-04 13:00:12.303170, but reco already done !!


*******************
Reconciliation for:  2023-07-05
Tried at 2023-07-05 13:00:12.303317, but reco already done !!


*******************
Reconciliation for:  2023-07-06
Tried at 2023-07-06 13:00:12.303391, but reco already done !!


*******************
Reconciliation for:  2023-07-07
Tried at 2023-07-07 13:00:12.303452, but reco already done !!


*******************
Reconciliation for:  2023-07-08
Reconciliation for:  2023-07-08
All files found, Processing ...
gs://sm-prod-rpa/2023/07/08/NSDLAEPSTransaction Report/Daily_AEPS_Transaction_07-JUL-2023-SPICE_MONEY/Daily_AEPS_Transaction_07-JUL-2023-SPICE_MONEY.txt
                                 REF_TXN_NO  ... tagging
0  20230707050022199446                      ...     NaN
1  20230707050057199444                      ...     NaN
2  MVBAL21230707050084303                    ...     NaN
3  20230707050247360112                      ...     NaN
4  20230707050339199437                      ...     NaN

[5 rows x 16 columns]
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 397392 entries, 0 to 397391
Data columns (total 16 columns):
 #   Column         Non-Null Count   Dtype         
---  ------         --------------   -----         
 0   REF_TXN_NO     397392 non-null  object        
 1   USRREFNO       396793 non-null  object        
 2   CHANTXNREFNO   397392 non-null  object        
 3   TXNDATE        397392 non-null  object        
 4   VALUEDATE      397392 non-null  datetime64[ns]
 5   DESCRIPION     397392 non-null  object        
 6   TXN_LITERAL    397392 non-null  object        
 7   CHEQUE_NO      397347 non-null  float64       
 8   DRCR           397392 non-null  object        
 9   TXNBRANCH      397392 non-null  int64         
 10  AMOUNT         397392 non-null  float64       
 11  OTHER_ACCOUNT  0 non-null       float64       
 12  IFSC_CODE      0 non-null       float64       
 13  Running_Total  0 non-null       float64       
 14  NEW_CHEQUE_NO  0 non-null       float64       
 15  tagging        0 non-null       float64       
dtypes: datetime64[ns](1), float64(7), int64(1), object(7)
memory usage: 48.5+ MB
None
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 397392 entries, 0 to 397391
Data columns (total 16 columns):
 #   Column         Non-Null Count   Dtype         
---  ------         --------------   -----         
 0   REF_TXN_NO     397392 non-null  object        
 1   USRREFNO       397392 non-null  object        
 2   CHANTXNREFNO   397392 non-null  object        
 3   TXNDATE        397392 non-null  datetime64[ns]
 4   VALUEDATE      397392 non-null  object        
 5   DESCRIPION     397392 non-null  object        
 6   TXN_LITERAL    397392 non-null  object        
 7   CHEQUE_NO      397392 non-null  object        
 8   DRCR           397392 non-null  object        
 9   TXNBRANCH      397392 non-null  object        
 10  AMOUNT         397392 non-null  float64       
 11  OTHER_ACCOUNT  397392 non-null  object        
 12  IFSC_CODE      397392 non-null  object        
 13  Running_Total  397392 non-null  object        
 14  NEW_CHEQUE_NO  397392 non-null  object        
 15  tagging        397392 non-null  object        
dtypes: datetime64[ns](1), float64(1), object(14)
memory usage: 48.5+ MB
None
sql_code 14 start
sql_code 15 start
sql_code 16 start
sql_code 16 end
Recon Success for 2023-07-08 at 2023-07-08 13:00:12.303510
status_code:  200
Refreshed -  1814cf328d2
status_code:  200
Refreshed -  1814d000592
status_code:  200
Refreshed -  1814d2861f3
status_code:  200
Refreshed -  1814d302fd6
status_code:  200
Refreshed -  181a5218e3d
status_code:  200
Refreshed -  181588f50c7
status_code:  200
Refreshed -  1815897ab4c
status_code:  200
Refreshed -  18158a43c1a
status_code:  200
Refreshed -  181d79e0c4e
status_code:  200
Refreshed -  18158afa8a8
status_code:  200
Refreshed -  18158b46acf
status_code:  200
Refreshed -  1815b1de1f2
status_code:  200
Refreshed -  1815b292325
status_code:  200
Refreshed -  1815b33b117
status_code:  200
Refreshed -  1815b3851ac
status_code:  200
Refreshed -  1815b41c8c1
status_code:  200
Refreshed -  1821b51f891
Refreshed : nsdl_aeps
File Deleted for check usage



*******************
Reconciliation for:  2023-07-04
Tried at 2023-07-04 13:30:13.173468, but reco already done !!


*******************
Reconciliation for:  2023-07-05
Tried at 2023-07-05 13:30:13.173621, but reco already done !!


*******************
Reconciliation for:  2023-07-06
Tried at 2023-07-06 13:30:13.173689, but reco already done !!


*******************
Reconciliation for:  2023-07-07
Tried at 2023-07-07 13:30:13.173750, but reco already done !!


*******************
Reconciliation for:  2023-07-08
Tried at 2023-07-08 13:30:13.173816, but reco already done !!
File Deleted for check usage



*******************
Reconciliation for:  2023-07-04
Tried at 2023-07-04 14:00:10.515673, but reco already done !!


*******************
Reconciliation for:  2023-07-05
Tried at 2023-07-05 14:00:10.515810, but reco already done !!


*******************
Reconciliation for:  2023-07-06
Tried at 2023-07-06 14:00:10.515878, but reco already done !!


*******************
Reconciliation for:  2023-07-07
Tried at 2023-07-07 14:00:10.515940, but reco already done !!


*******************
Reconciliation for:  2023-07-08
Tried at 2023-07-08 14:00:10.516002, but reco already done !!
File Deleted for check usage



*******************
Reconciliation for:  2023-07-04
Tried at 2023-07-04 14:30:13.741583, but reco already done !!


*******************
Reconciliation for:  2023-07-05
Tried at 2023-07-05 14:30:13.741715, but reco already done !!


*******************
Reconciliation for:  2023-07-06
Tried at 2023-07-06 14:30:13.741778, but reco already done !!


*******************
Reconciliation for:  2023-07-07
Tried at 2023-07-07 14:30:13.741859, but reco already done !!


*******************
Reconciliation for:  2023-07-08
Tried at 2023-07-08 14:30:13.741915, but reco already done !!
File Deleted for check usage



*******************
Reconciliation for:  2023-07-04
Tried at 2023-07-04 15:00:12.544040, but reco already done !!


*******************
Reconciliation for:  2023-07-05
Tried at 2023-07-05 15:00:12.544181, but reco already done !!


*******************
Reconciliation for:  2023-07-06
Tried at 2023-07-06 15:00:12.544252, but reco already done !!


*******************
Reconciliation for:  2023-07-07
Tried at 2023-07-07 15:00:12.544320, but reco already done !!


*******************
Reconciliation for:  2023-07-08
Tried at 2023-07-08 15:00:12.544383, but reco already done !!
File Deleted for check usage



*******************
Reconciliation for:  2023-07-04
Tried at 2023-07-04 15:30:12.709828, but reco already done !!


*******************
Reconciliation for:  2023-07-05
Tried at 2023-07-05 15:30:12.709949, but reco already done !!


*******************
Reconciliation for:  2023-07-06
Tried at 2023-07-06 15:30:12.710014, but reco already done !!


*******************
Reconciliation for:  2023-07-07
Tried at 2023-07-07 15:30:12.710073, but reco already done !!


*******************
Reconciliation for:  2023-07-08
Tried at 2023-07-08 15:30:12.710132, but reco already done !!
File Deleted for check usage



*******************
Reconciliation for:  2023-07-04
Tried at 2023-07-04 16:00:13.043061, but reco already done !!


*******************
Reconciliation for:  2023-07-05
Tried at 2023-07-05 16:00:13.043211, but reco already done !!


*******************
Reconciliation for:  2023-07-06
Tried at 2023-07-06 16:00:13.043278, but reco already done !!


*******************
Reconciliation for:  2023-07-07
Tried at 2023-07-07 16:00:13.043338, but reco already done !!


*******************
Reconciliation for:  2023-07-08
Tried at 2023-07-08 16:00:13.043396, but reco already done !!
File Deleted for check usage



*******************
Reconciliation for:  2023-07-04
Tried at 2023-07-04 16:30:15.772040, but reco already done !!


*******************
Reconciliation for:  2023-07-05
Tried at 2023-07-05 16:30:15.772214, but reco already done !!


*******************
Reconciliation for:  2023-07-06
Tried at 2023-07-06 16:30:15.772285, but reco already done !!


*******************
Reconciliation for:  2023-07-07
Tried at 2023-07-07 16:30:15.772356, but reco already done !!


*******************
Reconciliation for:  2023-07-08
Tried at 2023-07-08 16:30:15.772416, but reco already done !!
File Deleted for check usage



*******************
Reconciliation for:  2023-07-04
Tried at 2023-07-04 17:00:13.180091, but reco already done !!


*******************
Reconciliation for:  2023-07-05
Tried at 2023-07-05 17:00:13.180239, but reco already done !!


*******************
Reconciliation for:  2023-07-06
Tried at 2023-07-06 17:00:13.180303, but reco already done !!


*******************
Reconciliation for:  2023-07-07
Tried at 2023-07-07 17:00:13.180364, but reco already done !!


*******************
Reconciliation for:  2023-07-08
Tried at 2023-07-08 17:00:13.180434, but reco already done !!
File Deleted for check usage



*******************
Reconciliation for:  2023-07-04
Tried at 2023-07-04 17:30:15.343700, but reco already done !!


*******************
Reconciliation for:  2023-07-05
Tried at 2023-07-05 17:30:15.343861, but reco already done !!


*******************
Reconciliation for:  2023-07-06
Tried at 2023-07-06 17:30:15.343932, but reco already done !!


*******************
Reconciliation for:  2023-07-07
Tried at 2023-07-07 17:30:15.343993, but reco already done !!


*******************
Reconciliation for:  2023-07-08
Tried at 2023-07-08 17:30:15.344052, but reco already done !!
File Deleted for check usage



*******************
Reconciliation for:  2023-07-04
Tried at 2023-07-04 18:00:12.649818, but reco already done !!


*******************
Reconciliation for:  2023-07-05
Tried at 2023-07-05 18:00:12.649983, but reco already done !!


*******************
Reconciliation for:  2023-07-06
Tried at 2023-07-06 18:00:12.650062, but reco already done !!


*******************
Reconciliation for:  2023-07-07
Tried at 2023-07-07 18:00:12.650130, but reco already done !!


*******************
Reconciliation for:  2023-07-08
Tried at 2023-07-08 18:00:12.650196, but reco already done !!
File Deleted for check usage



*******************
Reconciliation for:  2023-07-04
Tried at 2023-07-04 18:30:16.471509, but reco already done !!


*******************
Reconciliation for:  2023-07-05
Tried at 2023-07-05 18:30:16.471671, but reco already done !!


*******************
Reconciliation for:  2023-07-06
Tried at 2023-07-06 18:30:16.471745, but reco already done !!


*******************
Reconciliation for:  2023-07-07
Tried at 2023-07-07 18:30:16.471821, but reco already done !!


*******************
Reconciliation for:  2023-07-08
Tried at 2023-07-08 18:30:16.471884, but reco already done !!
File Deleted for check usage



*******************
Reconciliation for:  2023-07-04
Tried at 2023-07-04 19:00:12.334821, but reco already done !!


*******************
Reconciliation for:  2023-07-05
Tried at 2023-07-05 19:00:12.334972, but reco already done !!


*******************
Reconciliation for:  2023-07-06
Tried at 2023-07-06 19:00:12.335045, but reco already done !!


*******************
Reconciliation for:  2023-07-07
Tried at 2023-07-07 19:00:12.335112, but reco already done !!


*******************
Reconciliation for:  2023-07-08
Tried at 2023-07-08 19:00:12.335189, but reco already done !!
File Deleted for check usage



*******************
Reconciliation for:  2023-07-04
Tried at 2023-07-04 19:30:16.297086, but reco already done !!


*******************
Reconciliation for:  2023-07-05
Tried at 2023-07-05 19:30:16.297243, but reco already done !!


*******************
Reconciliation for:  2023-07-06
Tried at 2023-07-06 19:30:16.297317, but reco already done !!


*******************
Reconciliation for:  2023-07-07
Tried at 2023-07-07 19:30:16.297401, but reco already done !!


*******************
Reconciliation for:  2023-07-08
Tried at 2023-07-08 19:30:16.297476, but reco already done !!
File Deleted for check usage



*******************
Reconciliation for:  2023-07-04
Tried at 2023-07-04 20:00:12.772400, but reco already done !!


*******************
Reconciliation for:  2023-07-05
Tried at 2023-07-05 20:00:12.772548, but reco already done !!


*******************
Reconciliation for:  2023-07-06
Tried at 2023-07-06 20:00:12.772613, but reco already done !!


*******************
Reconciliation for:  2023-07-07
Tried at 2023-07-07 20:00:12.772678, but reco already done !!


*******************
Reconciliation for:  2023-07-08
Tried at 2023-07-08 20:00:12.772744, but reco already done !!
File Deleted for check usage



*******************
Reconciliation for:  2023-07-04
Tried at 2023-07-04 20:30:14.448188, but reco already done !!


*******************
Reconciliation for:  2023-07-05
Tried at 2023-07-05 20:30:14.448330, but reco already done !!


*******************
Reconciliation for:  2023-07-06
Tried at 2023-07-06 20:30:14.448397, but reco already done !!


*******************
Reconciliation for:  2023-07-07
Tried at 2023-07-07 20:30:14.448458, but reco already done !!


*******************
Reconciliation for:  2023-07-08
Tried at 2023-07-08 20:30:14.448517, but reco already done !!
File Deleted for check usage



*******************
Reconciliation for:  2023-07-04
Tried at 2023-07-04 21:00:12.898913, but reco already done !!


*******************
Reconciliation for:  2023-07-05
Tried at 2023-07-05 21:00:12.899057, but reco already done !!


*******************
Reconciliation for:  2023-07-06
Tried at 2023-07-06 21:00:12.899125, but reco already done !!


*******************
Reconciliation for:  2023-07-07
Tried at 2023-07-07 21:00:12.899183, but reco already done !!


*******************
Reconciliation for:  2023-07-08
Tried at 2023-07-08 21:00:12.899240, but reco already done !!
File Deleted for check usage



*******************
Reconciliation for:  2023-07-04
Tried at 2023-07-04 21:30:14.861260, but reco already done !!


*******************
Reconciliation for:  2023-07-05
Tried at 2023-07-05 21:30:14.861416, but reco already done !!


*******************
Reconciliation for:  2023-07-06
Tried at 2023-07-06 21:30:14.861482, but reco already done !!


*******************
Reconciliation for:  2023-07-07
Tried at 2023-07-07 21:30:14.861543, but reco already done !!


*******************
Reconciliation for:  2023-07-08
Tried at 2023-07-08 21:30:14.861601, but reco already done !!
File Deleted for check usage



*******************
Reconciliation for:  2023-07-04
Tried at 2023-07-04 22:00:13.012395, but reco already done !!


*******************
Reconciliation for:  2023-07-05
Tried at 2023-07-05 22:00:13.012531, but reco already done !!


*******************
Reconciliation for:  2023-07-06
Tried at 2023-07-06 22:00:13.012594, but reco already done !!


*******************
Reconciliation for:  2023-07-07
Tried at 2023-07-07 22:00:13.012651, but reco already done !!


*******************
Reconciliation for:  2023-07-08
Tried at 2023-07-08 22:00:13.012707, but reco already done !!
File Deleted for check usage



*******************
Reconciliation for:  2023-07-04
Tried at 2023-07-04 22:30:15.016458, but reco already done !!


*******************
Reconciliation for:  2023-07-05
Tried at 2023-07-05 22:30:15.016598, but reco already done !!


*******************
Reconciliation for:  2023-07-06
Tried at 2023-07-06 22:30:15.016667, but reco already done !!


*******************
Reconciliation for:  2023-07-07
Tried at 2023-07-07 22:30:15.016731, but reco already done !!


*******************
Reconciliation for:  2023-07-08
Tried at 2023-07-08 22:30:15.016792, but reco already done !!
File Deleted for check usage



*******************
Reconciliation for:  2023-07-04
Tried at 2023-07-04 23:00:11.927872, but reco already done !!


*******************
Reconciliation for:  2023-07-05
Tried at 2023-07-05 23:00:11.928023, but reco already done !!


*******************
Reconciliation for:  2023-07-06
Tried at 2023-07-06 23:00:11.928088, but reco already done !!


*******************
Reconciliation for:  2023-07-07
Tried at 2023-07-07 23:00:11.928149, but reco already done !!


*******************
Reconciliation for:  2023-07-08
Tried at 2023-07-08 23:00:11.928204, but reco already done !!
File Deleted for check usage



*******************
Reconciliation for:  2023-07-04
Tried at 2023-07-04 23:30:14.358683, but reco already done !!


*******************
Reconciliation for:  2023-07-05
Tried at 2023-07-05 23:30:14.358845, but reco already done !!


*******************
Reconciliation for:  2023-07-06
Tried at 2023-07-06 23:30:14.358911, but reco already done !!


*******************
Reconciliation for:  2023-07-07
Tried at 2023-07-07 23:30:14.358970, but reco already done !!


*******************
Reconciliation for:  2023-07-08
Tried at 2023-07-08 23:30:14.359026, but reco already done !!
File Deleted for check usage

