

*******************
Reconciliation for:  2023-07-02
Tried at 2023-07-02 12:00:12.414073, but reco already done !!


*******************
Reconciliation for:  2023-07-03
Tried at 2023-07-03 12:00:12.414213, but reco already done !!


*******************
Reconciliation for:  2023-07-04
Tried at 2023-07-04 12:00:12.414288, but reco already done !!


*******************
Reconciliation for:  2023-07-05
Tried at 2023-07-05 12:00:12.414351, but reco already done !!


*******************
Reconciliation for:  2023-07-06
Files missing : Logged at -- /home/sdlreco/crons/nsdl_aeps/error/missing-2023-07-06.txt
File Deleted for check usage



*******************
Reconciliation for:  2023-07-02
Tried at 2023-07-02 12:30:12.892330, but reco already done !!


*******************
Reconciliation for:  2023-07-03
Tried at 2023-07-03 12:30:12.892451, but reco already done !!


*******************
Reconciliation for:  2023-07-04
Tried at 2023-07-04 12:30:12.892513, but reco already done !!


*******************
Reconciliation for:  2023-07-05
Tried at 2023-07-05 12:30:12.892572, but reco already done !!


*******************
Reconciliation for:  2023-07-06
Files missing : Logged at -- /home/sdlreco/crons/nsdl_aeps/error/missing-2023-07-06.txt
File Deleted for check usage



*******************
Reconciliation for:  2023-07-02
Tried at 2023-07-02 13:00:11.283392, but reco already done !!


*******************
Reconciliation for:  2023-07-03
Tried at 2023-07-03 13:00:11.283537, but reco already done !!


*******************
Reconciliation for:  2023-07-04
Tried at 2023-07-04 13:00:11.283605, but reco already done !!


*******************
Reconciliation for:  2023-07-05
Tried at 2023-07-05 13:00:11.283674, but reco already done !!


*******************
Reconciliation for:  2023-07-06
Files missing : Logged at -- /home/sdlreco/crons/nsdl_aeps/error/missing-2023-07-06.txt
File Deleted for check usage



*******************
Reconciliation for:  2023-07-02
Tried at 2023-07-02 13:30:13.813019, but reco already done !!


*******************
Reconciliation for:  2023-07-03
Tried at 2023-07-03 13:30:13.813171, but reco already done !!


*******************
Reconciliation for:  2023-07-04
Tried at 2023-07-04 13:30:13.813246, but reco already done !!


*******************
Reconciliation for:  2023-07-05
Tried at 2023-07-05 13:30:13.813311, but reco already done !!


*******************
Reconciliation for:  2023-07-06
Reconciliation for:  2023-07-06
All files found, Processing ...
gs://sm-prod-rpa/2023/07/06/NSDLAEPSTransaction Report/Daily_AEPS_Transaction_05-JUL-2023-SPICE_MONEY/Daily_AEPS_Transaction_05-JUL-2023-SPICE_MONEY.txt
                                 REF_TXN_NO  ... tagging
0  MVBAL21230705050083723                    ...     NaN
1  20230705050157132341                      ...     NaN
2  20230705050229770079                      ...     NaN
3  20230705050253132336                      ...     NaN
4  20230705050253132335                      ...     NaN

[5 rows x 16 columns]
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 412753 entries, 0 to 412752
Data columns (total 16 columns):
 #   Column         Non-Null Count   Dtype         
---  ------         --------------   -----         
 0   REF_TXN_NO     412753 non-null  object        
 1   USRREFNO       409419 non-null  object        
 2   CHANTXNREFNO   412753 non-null  object        
 3   TXNDATE        412753 non-null  object        
 4   VALUEDATE      412753 non-null  datetime64[ns]
 5   DESCRIPION     412753 non-null  object        
 6   TXN_LITERAL    412753 non-null  object        
 7   CHEQUE_NO      396274 non-null  float64       
 8   DRCR           412753 non-null  object        
 9   TXNBRANCH      412753 non-null  int64         
 10  AMOUNT         412753 non-null  float64       
 11  OTHER_ACCOUNT  5891 non-null    float64       
 12  IFSC_CODE      5891 non-null    object        
 13  Running_Total  0 non-null       float64       
 14  NEW_CHEQUE_NO  0 non-null       float64       
 15  tagging        0 non-null       float64       
dtypes: datetime64[ns](1), float64(6), int64(1), object(8)
memory usage: 50.4+ MB
None
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 412753 entries, 0 to 412752
Data columns (total 16 columns):
 #   Column         Non-Null Count   Dtype         
---  ------         --------------   -----         
 0   REF_TXN_NO     412753 non-null  object        
 1   USRREFNO       412753 non-null  object        
 2   CHANTXNREFNO   412753 non-null  object        
 3   TXNDATE        412753 non-null  datetime64[ns]
 4   VALUEDATE      412753 non-null  object        
 5   DESCRIPION     412753 non-null  object        
 6   TXN_LITERAL    412753 non-null  object        
 7   CHEQUE_NO      412753 non-null  object        
 8   DRCR           412753 non-null  object        
 9   TXNBRANCH      412753 non-null  object        
 10  AMOUNT         412753 non-null  float64       
 11  OTHER_ACCOUNT  412753 non-null  object        
 12  IFSC_CODE      412753 non-null  object        
 13  Running_Total  412753 non-null  object        
 14  NEW_CHEQUE_NO  412753 non-null  object        
 15  tagging        412753 non-null  object        
dtypes: datetime64[ns](1), float64(1), object(14)
memory usage: 50.4+ MB
None
sql_code 14 start
sql_code 15 start
sql_code 16 start
sql_code 16 end
Recon Success for 2023-07-06 at 2023-07-06 13:30:13.813369
status_code:  200
Refreshed -  1814cf328d2
status_code:  200
Refreshed -  1814d000592
status_code:  200
Refreshed -  1814d2861f3
status_code:  200
Refreshed -  1814d302fd6
status_code:  200
Refreshed -  181a5218e3d
status_code:  200
Refreshed -  181588f50c7
status_code:  200
Refreshed -  1815897ab4c
status_code:  200
Refreshed -  18158a43c1a
status_code:  200
Refreshed -  181d79e0c4e
status_code:  200
Refreshed -  18158afa8a8
status_code:  200
Refreshed -  18158b46acf
status_code:  200
Refreshed -  1815b1de1f2
status_code:  200
Refreshed -  1815b292325
status_code:  200
Refreshed -  1815b33b117
status_code:  200
Refreshed -  1815b3851ac
status_code:  200
Refreshed -  1815b41c8c1
status_code:  200
Refreshed -  1821b51f891
Refreshed : nsdl_aeps
File Deleted for check usage



*******************
Reconciliation for:  2023-07-02
Tried at 2023-07-02 14:00:12.379877, but reco already done !!


*******************
Reconciliation for:  2023-07-03
Tried at 2023-07-03 14:00:12.380020, but reco already done !!


*******************
Reconciliation for:  2023-07-04
Tried at 2023-07-04 14:00:12.380084, but reco already done !!


*******************
Reconciliation for:  2023-07-05
Tried at 2023-07-05 14:00:12.380144, but reco already done !!


*******************
Reconciliation for:  2023-07-06
Tried at 2023-07-06 14:00:12.380202, but reco already done !!
File Deleted for check usage



*******************
Reconciliation for:  2023-07-02
Tried at 2023-07-02 14:30:14.787410, but reco already done !!


*******************
Reconciliation for:  2023-07-03
Tried at 2023-07-03 14:30:14.787554, but reco already done !!


*******************
Reconciliation for:  2023-07-04
Tried at 2023-07-04 14:30:14.787616, but reco already done !!


*******************
Reconciliation for:  2023-07-05
Tried at 2023-07-05 14:30:14.787678, but reco already done !!


*******************
Reconciliation for:  2023-07-06
Tried at 2023-07-06 14:30:14.787734, but reco already done !!
File Deleted for check usage



*******************
Reconciliation for:  2023-07-02
Tried at 2023-07-02 15:00:11.060301, but reco already done !!


*******************
Reconciliation for:  2023-07-03
Tried at 2023-07-03 15:00:11.060467, but reco already done !!


*******************
Reconciliation for:  2023-07-04
Tried at 2023-07-04 15:00:11.060543, but reco already done !!


*******************
Reconciliation for:  2023-07-05
Tried at 2023-07-05 15:00:11.060614, but reco already done !!


*******************
Reconciliation for:  2023-07-06
Tried at 2023-07-06 15:00:11.060680, but reco already done !!
File Deleted for check usage



*******************
Reconciliation for:  2023-07-02
Tried at 2023-07-02 15:30:14.244814, but reco already done !!


*******************
Reconciliation for:  2023-07-03
Tried at 2023-07-03 15:30:14.244966, but reco already done !!


*******************
Reconciliation for:  2023-07-04
Tried at 2023-07-04 15:30:14.245034, but reco already done !!


*******************
Reconciliation for:  2023-07-05
Tried at 2023-07-05 15:30:14.245094, but reco already done !!


*******************
Reconciliation for:  2023-07-06
Tried at 2023-07-06 15:30:14.245151, but reco already done !!
File Deleted for check usage



*******************
Reconciliation for:  2023-07-02
Tried at 2023-07-02 16:00:13.753529, but reco already done !!


*******************
Reconciliation for:  2023-07-03
Tried at 2023-07-03 16:00:13.753678, but reco already done !!


*******************
Reconciliation for:  2023-07-04
Tried at 2023-07-04 16:00:13.753761, but reco already done !!


*******************
Reconciliation for:  2023-07-05
Tried at 2023-07-05 16:00:13.753847, but reco already done !!


*******************
Reconciliation for:  2023-07-06
Tried at 2023-07-06 16:00:13.753913, but reco already done !!
File Deleted for check usage



*******************
Reconciliation for:  2023-07-02
Tried at 2023-07-02 16:30:15.813737, but reco already done !!


*******************
Reconciliation for:  2023-07-03
Tried at 2023-07-03 16:30:15.813907, but reco already done !!


*******************
Reconciliation for:  2023-07-04
Tried at 2023-07-04 16:30:15.813976, but reco already done !!


*******************
Reconciliation for:  2023-07-05
Tried at 2023-07-05 16:30:15.814042, but reco already done !!


*******************
Reconciliation for:  2023-07-06
Tried at 2023-07-06 16:30:15.814102, but reco already done !!
File Deleted for check usage



*******************
Reconciliation for:  2023-07-02
Tried at 2023-07-02 17:00:11.485073, but reco already done !!


*******************
Reconciliation for:  2023-07-03
Tried at 2023-07-03 17:00:11.485203, but reco already done !!


*******************
Reconciliation for:  2023-07-04
Tried at 2023-07-04 17:00:11.485270, but reco already done !!


*******************
Reconciliation for:  2023-07-05
Tried at 2023-07-05 17:00:11.485343, but reco already done !!


*******************
Reconciliation for:  2023-07-06
Tried at 2023-07-06 17:00:11.485408, but reco already done !!
File Deleted for check usage



*******************
Reconciliation for:  2023-07-02
Tried at 2023-07-02 17:30:15.570369, but reco already done !!


*******************
Reconciliation for:  2023-07-03
Tried at 2023-07-03 17:30:15.570526, but reco already done !!


*******************
Reconciliation for:  2023-07-04
Tried at 2023-07-04 17:30:15.570599, but reco already done !!


*******************
Reconciliation for:  2023-07-05
Tried at 2023-07-05 17:30:15.570667, but reco already done !!


*******************
Reconciliation for:  2023-07-06
Tried at 2023-07-06 17:30:15.570742, but reco already done !!
File Deleted for check usage



*******************
Reconciliation for:  2023-07-02
Tried at 2023-07-02 18:00:12.338571, but reco already done !!


*******************
Reconciliation for:  2023-07-03
Tried at 2023-07-03 18:00:12.338713, but reco already done !!


*******************
Reconciliation for:  2023-07-04
Tried at 2023-07-04 18:00:12.338779, but reco already done !!


*******************
Reconciliation for:  2023-07-05
Tried at 2023-07-05 18:00:12.338855, but reco already done !!


*******************
Reconciliation for:  2023-07-06
Tried at 2023-07-06 18:00:12.338913, but reco already done !!
File Deleted for check usage



*******************
Reconciliation for:  2023-07-02
Tried at 2023-07-02 18:30:16.806411, but reco already done !!


*******************
Reconciliation for:  2023-07-03
Tried at 2023-07-03 18:30:16.806559, but reco already done !!


*******************
Reconciliation for:  2023-07-04
Tried at 2023-07-04 18:30:16.806625, but reco already done !!


*******************
Reconciliation for:  2023-07-05
Tried at 2023-07-05 18:30:16.806687, but reco already done !!


*******************
Reconciliation for:  2023-07-06
Tried at 2023-07-06 18:30:16.806746, but reco already done !!
File Deleted for check usage



*******************
Reconciliation for:  2023-07-02
Tried at 2023-07-02 19:00:12.692330, but reco already done !!


*******************
Reconciliation for:  2023-07-03
Tried at 2023-07-03 19:00:12.692468, but reco already done !!


*******************
Reconciliation for:  2023-07-04
Tried at 2023-07-04 19:00:12.692541, but reco already done !!


*******************
Reconciliation for:  2023-07-05
Tried at 2023-07-05 19:00:12.692610, but reco already done !!


*******************
Reconciliation for:  2023-07-06
Tried at 2023-07-06 19:00:12.692675, but reco already done !!
File Deleted for check usage



*******************
Reconciliation for:  2023-07-02
Tried at 2023-07-02 19:30:14.575483, but reco already done !!


*******************
Reconciliation for:  2023-07-03
Tried at 2023-07-03 19:30:14.575606, but reco already done !!


*******************
Reconciliation for:  2023-07-04
Tried at 2023-07-04 19:30:14.575670, but reco already done !!


*******************
Reconciliation for:  2023-07-05
Tried at 2023-07-05 19:30:14.575732, but reco already done !!


*******************
Reconciliation for:  2023-07-06
Tried at 2023-07-06 19:30:14.575790, but reco already done !!
File Deleted for check usage



*******************
Reconciliation for:  2023-07-02
Tried at 2023-07-02 20:00:12.867329, but reco already done !!


*******************
Reconciliation for:  2023-07-03
Tried at 2023-07-03 20:00:12.867464, but reco already done !!


*******************
Reconciliation for:  2023-07-04
Tried at 2023-07-04 20:00:12.867533, but reco already done !!


*******************
Reconciliation for:  2023-07-05
Tried at 2023-07-05 20:00:12.867599, but reco already done !!


*******************
Reconciliation for:  2023-07-06
Tried at 2023-07-06 20:00:12.867672, but reco already done !!
File Deleted for check usage



*******************
Reconciliation for:  2023-07-02
Tried at 2023-07-02 20:30:14.813506, but reco already done !!


*******************
Reconciliation for:  2023-07-03
Tried at 2023-07-03 20:30:14.813659, but reco already done !!


*******************
Reconciliation for:  2023-07-04
Tried at 2023-07-04 20:30:14.813726, but reco already done !!


*******************
Reconciliation for:  2023-07-05
Tried at 2023-07-05 20:30:14.813788, but reco already done !!


*******************
Reconciliation for:  2023-07-06
Tried at 2023-07-06 20:30:14.813860, but reco already done !!
File Deleted for check usage



*******************
Reconciliation for:  2023-07-02
Tried at 2023-07-02 21:00:12.489233, but reco already done !!


*******************
Reconciliation for:  2023-07-03
Tried at 2023-07-03 21:00:12.489379, but reco already done !!


*******************
Reconciliation for:  2023-07-04
Tried at 2023-07-04 21:00:12.489445, but reco already done !!


*******************
Reconciliation for:  2023-07-05
Tried at 2023-07-05 21:00:12.489509, but reco already done !!


*******************
Reconciliation for:  2023-07-06
Tried at 2023-07-06 21:00:12.489568, but reco already done !!
File Deleted for check usage



*******************
Reconciliation for:  2023-07-02
Tried at 2023-07-02 21:30:14.669378, but reco already done !!


*******************
Reconciliation for:  2023-07-03
Tried at 2023-07-03 21:30:14.669518, but reco already done !!


*******************
Reconciliation for:  2023-07-04
Tried at 2023-07-04 21:30:14.669583, but reco already done !!


*******************
Reconciliation for:  2023-07-05
Tried at 2023-07-05 21:30:14.669644, but reco already done !!


*******************
Reconciliation for:  2023-07-06
Tried at 2023-07-06 21:30:14.669701, but reco already done !!
File Deleted for check usage



*******************
Reconciliation for:  2023-07-02
Tried at 2023-07-02 22:00:12.333235, but reco already done !!


*******************
Reconciliation for:  2023-07-03
Tried at 2023-07-03 22:00:12.333382, but reco already done !!


*******************
Reconciliation for:  2023-07-04
Tried at 2023-07-04 22:00:12.333444, but reco already done !!


*******************
Reconciliation for:  2023-07-05
Tried at 2023-07-05 22:00:12.333504, but reco already done !!


*******************
Reconciliation for:  2023-07-06
Tried at 2023-07-06 22:00:12.333561, but reco already done !!
File Deleted for check usage



*******************
Reconciliation for:  2023-07-02
Tried at 2023-07-02 22:30:14.938346, but reco already done !!


*******************
Reconciliation for:  2023-07-03
Tried at 2023-07-03 22:30:14.938496, but reco already done !!


*******************
Reconciliation for:  2023-07-04
Tried at 2023-07-04 22:30:14.938559, but reco already done !!


*******************
Reconciliation for:  2023-07-05
Tried at 2023-07-05 22:30:14.938624, but reco already done !!


*******************
Reconciliation for:  2023-07-06
Tried at 2023-07-06 22:30:14.938683, but reco already done !!
File Deleted for check usage



*******************
Reconciliation for:  2023-07-02
Tried at 2023-07-02 23:00:12.027599, but reco already done !!


*******************
Reconciliation for:  2023-07-03
Tried at 2023-07-03 23:00:12.027758, but reco already done !!


*******************
Reconciliation for:  2023-07-04
Tried at 2023-07-04 23:00:12.027836, but reco already done !!


*******************
Reconciliation for:  2023-07-05
Tried at 2023-07-05 23:00:12.027900, but reco already done !!


*******************
Reconciliation for:  2023-07-06
Tried at 2023-07-06 23:00:12.027960, but reco already done !!
File Deleted for check usage



*******************
Reconciliation for:  2023-07-02
Tried at 2023-07-02 23:30:14.762449, but reco already done !!


*******************
Reconciliation for:  2023-07-03
Tried at 2023-07-03 23:30:14.762583, but reco already done !!


*******************
Reconciliation for:  2023-07-04
Tried at 2023-07-04 23:30:14.762648, but reco already done !!


*******************
Reconciliation for:  2023-07-05
Tried at 2023-07-05 23:30:14.762707, but reco already done !!


*******************
Reconciliation for:  2023-07-06
Tried at 2023-07-06 23:30:14.762773, but reco already done !!
File Deleted for check usage

